{
  "name": "hotel-hub",
  "version": "1.0.0",
  "description": "Hotel Hub CAP project",
  "private": true,
  "dependencies": {
    "@cap-js/sqlite": "^2.0.0",
    "@sap/cds": "^9.8.0",
    "express": "^4.19.2"
  },
  "scripts": {
    "cds": "cds",
    "build": "cds build",
    "deploy": "cds deploy",
    "start": "cds run",
    "watch": "cds watch",
    "watch-hotel-booking": "cds watch --open hotelbooking/index.html?sap-ui-xx-viewCache=false --livereload false",
    "test": "CDS_PLUGIN_UI5_ACTIVE=false node --test --test-force-exit test/HotelService.test.js",
    "watch-hotels": "cds watch --open hotel.booking.hotels/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "auth": {
        "kind": "mocked",
        "users": {
          "admin": {
            "password": "admin",
            "roles": [
              "Admin"
            ]
          },
          "manager": {
            "password": "manager",
            "roles": [
              "Manager"
            ]
          },
          "ali": {
            "password": "ali",
            "roles": [
              "Customer"
            ]
          },
          "vali": {
            "password": "vali",
            "roles": [
              "Customer"
            ]
          }
        }
      }
    }
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "app/*"
  ],
  "devDependencies": {
    "cds-plugin-ui5": "^0.17.0",
    "@cap-js/cds-test": "^1"
  },
  "sapux": [
    "app/hotel-booking",
    "app/hotels"
  ]
}
